<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="-2"
            android:onClick="button"
            android:text="Get Directions!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="-2"
            android:gravity="center_vertical"
            tools:layout_editor_absoluteY="48dp">

            <EditText
                android:id="@+id/currLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Starting Location"
                android:inputType="textPostalAddress"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/destLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Destinated Location"
                android:inputType="textPostalAddress"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="559dp">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="-1"
                android:contentDescription="Instructions"
                android:text="Enter your starting building and your destination building."
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="14sp"
                app:fontFamily="sans-serif" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>